# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Copyright (c) 2023 Abhijit Bose - All Rights Reserved
# This work is licensed under the 
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
#
# To view a copy of this license, 
# visit http://creativecommons.org/licenses/by-nc-nd/4.0/ or 
# send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# SPDX: CC-BY-NC-ND-4.0
#
# You should have received a copy of the Creative Commons
# Attribution-NonCommercial-NoDerivatives 4.0 International License
# along with this Package; if not, write to the Creative Commons, PO Box 1866, 
# Mountain View, CA 94042, USA.

# Arduino Zero (Native USB Port)
# --------------------------------------
arduino_zero_native.name=Arduino Zero (Native USB Port)
arduino_zero_native.vid.0=0x2341
arduino_zero_native.pid.0=0x804d
arduino_zero_native.vid.1=0x2341
arduino_zero_native.pid.1=0x004d
arduino_zero_native.vid.2=0x2341
arduino_zero_native.pid.2=0x824d
arduino_zero_native.vid.3=0x2341
arduino_zero_native.pid.3=0x024d
arduino_zero_native.upload_port.0.vid=0x2341
arduino_zero_native.upload_port.0.pid=0x804d
arduino_zero_native.upload_port.1.vid=0x2341
arduino_zero_native.upload_port.1.pid=0x004d
arduino_zero_native.upload_port.2.vid=0x2341
arduino_zero_native.upload_port.2.pid=0x824d
arduino_zero_native.upload_port.3.vid=0x2341
arduino_zero_native.upload_port.3.pid=0x024d
arduino_zero_native.upload_port.4.board=arduino_zero_native

arduino_zero_native.upload.tool=bossac
arduino_zero_native.upload.tool.default=bossac
arduino_zero_native.upload.tool.network=arduino_ota
arduino_zero_native.upload.protocol=sam-ba
arduino_zero_native.upload.maximum_size=262144
arduino_zero_native.upload.maximum_data_size=32768
arduino_zero_native.upload.use_1200bps_touch=true
arduino_zero_native.upload.wait_for_upload_port=true
arduino_zero_native.upload.native_usb=true
arduino_zero_native.build.mcu=cortex-m0plus
arduino_zero_native.build.f_cpu=48000000L
arduino_zero_native.build.usb_product="Arduino Zero"
arduino_zero_native.build.usb_manufacturer="Arduino LLC"
arduino_zero_native.build.board=SAMD_ZERO
arduino_zero_native.build.core=arduino
arduino_zero_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
arduino_zero_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
arduino_zero_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
arduino_zero_native.build.variant=arduino_zero
arduino_zero_native.build.variant_system_lib=
arduino_zero_native.build.vid=0x2341
arduino_zero_native.build.pid=0x804d
arduino_zero_native.bootloader.tool=openocd
arduino_zero_native.bootloader.tool.default=openocd
arduino_zero_native.bootloader.file=zero/samd21_sam_ba.bin

################################################################################
#### Jugaad SAMD (32-bits ARM Cortex-M0+) Boards ( with Arduino SAMD Core )
################################################################################

## For Crystal Less Compatibility
menu.crystalsel=Crystal Selection

# mcu-jugaad SAMD21G V1 (only native USB port)
# --------------------------------------
mcu_jugaad_samd21g_v1.name=mcu-jugaad SAMD21G V1
mcu_jugaad_samd21g_v1.vid.0=0x2341
mcu_jugaad_samd21g_v1.pid.0=0x804d
mcu_jugaad_samd21g_v1.vid.1=0x2341
mcu_jugaad_samd21g_v1.pid.1=0x004d
mcu_jugaad_samd21g_v1.vid.2=0x2341
mcu_jugaad_samd21g_v1.pid.2=0x824d
mcu_jugaad_samd21g_v1.vid.3=0x2341
mcu_jugaad_samd21g_v1.pid.3=0x024d
mcu_jugaad_samd21g_v1.upload_port.0.vid=0x2341
mcu_jugaad_samd21g_v1.upload_port.0.pid=0x804d
mcu_jugaad_samd21g_v1.upload_port.1.vid=0x2341
mcu_jugaad_samd21g_v1.upload_port.1.pid=0x004d
mcu_jugaad_samd21g_v1.upload_port.2.vid=0x2341
mcu_jugaad_samd21g_v1.upload_port.2.pid=0x824d
mcu_jugaad_samd21g_v1.upload_port.3.vid=0x2341
mcu_jugaad_samd21g_v1.upload_port.3.pid=0x024d
mcu_jugaad_samd21g_v1.upload_port.4.board=mcu_jugaad_samd21g_v1

mcu_jugaad_samd21g_v1.upload.tool=bossac
mcu_jugaad_samd21g_v1.upload.tool.default=bossac
mcu_jugaad_samd21g_v1.upload.tool.network=arduino_ota
mcu_jugaad_samd21g_v1.upload.protocol=sam-ba
mcu_jugaad_samd21g_v1.upload.maximum_size=262144
mcu_jugaad_samd21g_v1.upload.maximum_data_size=32768
mcu_jugaad_samd21g_v1.upload.use_1200bps_touch=true
mcu_jugaad_samd21g_v1.upload.wait_for_upload_port=true
mcu_jugaad_samd21g_v1.upload.native_usb=true
mcu_jugaad_samd21g_v1.build.mcu=cortex-m0plus
mcu_jugaad_samd21g_v1.build.f_cpu=48000000L
mcu_jugaad_samd21g_v1.build.usb_product="Arduino Zero"
mcu_jugaad_samd21g_v1.build.usb_manufacturer="Arduino LLC"
mcu_jugaad_samd21g_v1.build.board=SAMD_ZERO
mcu_jugaad_samd21g_v1.build.core=arduino
mcu_jugaad_samd21g_v1.menu.crystalsel.withcrystal=With 32KHz Clock Crystal
mcu_jugaad_samd21g_v1.menu.crystalsel.withoutcrystal=Without Crystal
mcu_jugaad_samd21g_v1.menu.crystalsel.withoutcrystal.build.extra_flags=-DCRYSTALLESS -D__SAMD21G18A__ {build.usb_flags}
mcu_jugaad_samd21g_v1.menu.crystalsel.withcrystal.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
mcu_jugaad_samd21g_v1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcu_jugaad_samd21g_v1.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcu_jugaad_samd21g_v1.build.variant=mcu-jugaad_SAMD21G_V1
mcu_jugaad_samd21g_v1.build.variant_system_lib=
mcu_jugaad_samd21g_v1.build.vid=0x2341
mcu_jugaad_samd21g_v1.build.pid=0x804d
mcu_jugaad_samd21g_v1.bootloader.tool=openocd
mcu_jugaad_samd21g_v1.bootloader.tool.default=openocd
mcu_jugaad_samd21g_v1.menu.crystalsel.withoutcrystal.bootloader.file=zero/samd21_sam_ba_crystalless.bin
mcu_jugaad_samd21g_v1.menu.crystalsel.withcrystal.bootloader.file=zero/samd21_sam_ba.bin

# Anuj V0.4 (only native USB port)
# --------------------------------------
anuj_v0_4_samd21g.name=Anuj v0.4 SAM21G
anuj_v0_4_samd21g.vid.0=0x2341
anuj_v0_4_samd21g.pid.0=0x804d
anuj_v0_4_samd21g.vid.1=0x2341
anuj_v0_4_samd21g.pid.1=0x004d
anuj_v0_4_samd21g.vid.2=0x2341
anuj_v0_4_samd21g.pid.2=0x824d
anuj_v0_4_samd21g.vid.3=0x2341
anuj_v0_4_samd21g.pid.3=0x024d
anuj_v0_4_samd21g.upload_port.0.vid=0x2341
anuj_v0_4_samd21g.upload_port.0.pid=0x804d
anuj_v0_4_samd21g.upload_port.1.vid=0x2341
anuj_v0_4_samd21g.upload_port.1.pid=0x004d
anuj_v0_4_samd21g.upload_port.2.vid=0x2341
anuj_v0_4_samd21g.upload_port.2.pid=0x824d
anuj_v0_4_samd21g.upload_port.3.vid=0x2341
anuj_v0_4_samd21g.upload_port.3.pid=0x024d
anuj_v0_4_samd21g.upload_port.4.board=anuj_v0_4_samd21g

anuj_v0_4_samd21g.upload.tool=bossac
anuj_v0_4_samd21g.upload.tool.default=bossac
anuj_v0_4_samd21g.upload.tool.network=arduino_ota
anuj_v0_4_samd21g.upload.protocol=sam-ba
anuj_v0_4_samd21g.upload.maximum_size=262144
anuj_v0_4_samd21g.upload.maximum_data_size=32768
anuj_v0_4_samd21g.upload.use_1200bps_touch=true
anuj_v0_4_samd21g.upload.wait_for_upload_port=true
anuj_v0_4_samd21g.upload.native_usb=true
anuj_v0_4_samd21g.build.mcu=cortex-m0plus
anuj_v0_4_samd21g.build.f_cpu=48000000L
anuj_v0_4_samd21g.build.usb_product="Arduino Zero"
anuj_v0_4_samd21g.build.usb_manufacturer="Arduino LLC"
anuj_v0_4_samd21g.build.board=SAMD_ZERO
anuj_v0_4_samd21g.build.core=arduino
anuj_v0_4_samd21g.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
anuj_v0_4_samd21g.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
anuj_v0_4_samd21g.build.openocdscript=openocd_scripts/arduino_zero.cfg
anuj_v0_4_samd21g.build.variant=anuj-v0_4
anuj_v0_4_samd21g.build.variant_system_lib=
anuj_v0_4_samd21g.build.vid=0x2341
anuj_v0_4_samd21g.build.pid=0x804d
anuj_v0_4_samd21g.bootloader.tool=openocd
anuj_v0_4_samd21g.bootloader.tool.default=openocd
anuj_v0_4_samd21g.bootloader.file=zero/samd21_sam_ba.bin
